{"model_sha256":"791b37be8fd3de65b613d7d34d5dadcdb7acb275cdac5c25d0fa5e50ba25a5b7","normalizer_revision":"ck3-native-structural-normalizer-v1","recovery_revision":"ck3-diagnostic-recovery-v1","revision_id":"43634d23e619ecb4","revision_identity":"sha256(canonical model without revision_id)[:16]","schema":"ck3chronicle.empirical-model-revision","schema_version":1,"source_model_sha256":"0a508eb8056f37d586921bb4441099dcb71fcf89e4a9d1c0e764b1b86d4c1b89"}
